MYSQL_HOST=localhost
MYSQL_DB_NAME=alchemyusuarios
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6edeff54d6878
SMTP_PASS=73fab7b42f4152

CLOUDINARY_URL=cloudinary://778635829482555:DCq-9TxGqDK6UegAs9ccVrSLHQc@dxjynboor
