MYSQL_HOST=us-cdbr-east-05.cleardb.net
MYSQL_DB_NAME=heroku_85e467c939f8eee
MYSQL_USER=b1d5c536bdd1a6 
MYSQL_PASSWORD=d11e9163 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6edeff54d6878
SMTP_PASS=73fab7b42f4152

CLOUDINARY_URL=cloudinary://118257569432643:fwqlwzCWK3rXONjnSUD7SxEDOqs@hhvcdimw0

