MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_DB_NAME=heroku_a5b0b51ef9dfecf
MYSQL_USER=bdca4c2668edc5
MYSQL_PASSWORD=deb21d7c

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6edeff54d6878
SMTP_PASS=73fab7b42f4152

CLOUDINARY_URL=cloudinary://778635829482555:DCq-9TxGqDK6UegAs9ccVrSLHQc@dxjynboor

